<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>	
		<script src="https://code.angularjs.org/1.4.7/angular-animate.js"></script>
		<style>
		.animacion.ng-leave{				
			transition: all .5s linear;
			position: relative;
		} 
		.animacion.ng-enter{			
			transition: all .5s linear;
			left: 300px;
			position: relative;
		}
		.animacion.ng-enter.ng-enter-active{
			left: 0px;
		}
		.animacion.ng-leave.ng-leave-active{
			left: 300px;
		}



		.animacionOp.ng-leave, .animacionOp.ng-enter{
			-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		 	-moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		 	-o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		 	transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		}
		.animacionOp.ng-enter.ng-enter-active{
			opacity:1;
		}	
		.animacionOp.ng-leave.ng-leave-active{
			opacity:0;
		}



		.opacidad.ng-leave {
			-webkit-animation: 4.5s animacionOpacidadSalida;
			-moz-animation: 4.5s animacionOpacidadSalida;
			animation: 4.5s animacionOpacidadSalida;
		}
		.opacidad.ng-enter{
			-webkit-animation: 4.5s animacionOpacidadEntrada;
			-moz-animation: 4.5s animacionOpacidadEntrada;
			animation: 4.5s animacionOpacidadEntrada;
		}
		@keyframes animacionOpacidadSalida{
			from { opacity: 1; }
			to { opacity: 0; }
		}
		@keyframes animacionOpacidadEntrada{
			from { opacity: 0; }
			to { opacity: 1; }
		}



		.sombra {
			box-shadow: 3px 3px 3px black;
		}
		</style>

		<script>
			var app = angular.module('app', ['ngAnimate']);

			app.controller('AnimacionesController', function($scope){
				$scope.canciones = ["19 días y 500 noches", "Y nos dieron las 10", "Contigo", "Y sin embargo", "Ahora que...", "La del pirata cojo", "La canción más hermosa del mundo", "Por el bulevar de los sueños rotos", "Quien me ha robado el mes de Abril", "A la orilla de la chimenea", "Y sin embargo te quiero", "Donde habita el olvido"];
				
				$scope.agregarSombra = function (event){
					var elem = angular.element(document.querySelector('#principal'));
					$animate.addClass(elem, 'sombra');
				}
				$scope.quitarSombra = function (event){
					var elem = angular.element(document.querySelector('#principal'));
					$animate.removeClass(elem, 'sombra');
				}
			});

		</script>
	</head>
	<body ng-app="app">
		<div ng-controller="AnimacionesController">
			<input type="text" ng-model="filtro" />
			<ul>
				<li ng-repeat="item in canciones | filter: filtro" class="animacion">
					{{ item }}
				</li>
			</ul>
		</div>
		<div ng-controller="AnimacionesController">
			<input type="text" ng-model="filtro" />
			<ul>
				<li ng-repeat="item in canciones | filter: filtro" class="animacionOp">
					{{ item }}
				</li>
			</ul>
		</div>
		<div ng-controller="AnimacionesController">
			<p>Ejercicio 2:</p>
			<input type="text" ng-model="filtro">
			<ul>
				<li ng-repeat="item in canciones | filter: filtro" class="opacidad">
				{{ item }}
				</li>
			</ul>
		</div>
		<div ng-controller="AnimacionesController" id="principal">
			<p>Ejercicio 3:</p>
			<input type="text" ng-model="filtro">
			<ul>
				<li ng-repeat="item in canciones | filter: filtro" class="animacion">
				{{ item }}
				</li>
			</ul>
			<button ng-click="agregarSombra($event)">Agregar Sombra</button>
			<button ng-click="quitarSombra($event)">Quitar Sombra</button>
		</div>
	</body>
</html>